MONGO = "mongodb+srv://mihirjetpariya2003:S2ri4bWzCpZRB0Ht@cluster0.wxo5ruk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 'mihirpatefhgfhghth1234567890'

REACT_APP_RAZORPAY_KEY_ID='rzp_test_DezMqTiv1PgzVO'
RAZORPAY_KEY_SECRET='Pr6pPCuGdyWoZUuNyBHnnsAG'

REACT_APP_ADMIN_EMAIL = admin1711@gmail.com
REACT_APP_ADMIN_PASSWORD = admin1711
